# IpcServiceFramework

src/IpcServiceSample.ConsoleServer/: IpcServiceSample.ConsoleServer.csproj  Program.cs
src/IpcServiceSample.WebServer/: IpcServiceSample.WebServer.csproj
src/JKang.IpcServiceFramework.Client/: JKang.IpcServiceFramework.Client.csproj
src/JKang.IpcServiceFramework.Core/: IpcResponse.cs  JKang.IpcServiceFramework.Core.csproj
src/JKang.IpcServiceFramework.Core.Tests/: JKang.IpcServiceFramework.Core.Tests.csproj
src/JKang.IpcServiceFramework.IntegrationTests/: JKang.IpcServiceFramework.IntegrationTests.csproj
src/JKang.IpcServiceFramework.Server/: JKang.IpcServiceFramework.Server.csproj
